\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relationen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\"A}quivalenzrelation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Einf\IeC {\"u}hrendes Beispiel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definitionen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"A}quivalenzrelationen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"A}quivalenzklasse}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Zerlegung einer Menge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Zusammenhang zwischen \IeC {\"A}quivalenzrelation und der Zerlegung einer Menge}{4}}
\@setckpt{chapter_6_Relationen/main}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
